<html>
   <head>
      <title>Add Page</title>
      <style>
         .form-l{
         border: 1px;
         padding: 10px 36px 40px 50px;
         }
         h1{
         color: blue;
         margin-left: 46px;
         }
         .submit{
         background-color: #4CAF50;
         border: none;
         color: white;
         padding: 10px 102px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         cursor: pointer;
         }
         a:link, a:visited {
         background-color: #f44336;
         color: white;
         padding: 14px 25px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         }
         a:hover, a:active {
         background-color: red;
         }
      </style>
   </head>
   <body>
      <h1>Add New User</h1>
      <form action='/addusers' method='POST' class="form-l">
         <label>Enter the Name:</label>
         <input type="text" name="name" onkeypress="return (event.charCode > 64 && 
            event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)" required> <br> <br>
         <label>Enter the Phone:</label>
         <input type="text" name="phno" pattern="[1-9]{1}[0-9]{9}" onkeypress='return event.charCode >= 48 && event.charCode <= 57' required><br> <br>
         <label>Enter the Address:</label>
         <input type="text" id="address" name="address" required><br><br>
         <label>Date of Birth:</label>
         <input type="date" name="bday"><br><br>
         <label>Gender:</label>
         <input type="radio" id="contactChoice1" name="gender" value="Male" required>
         <label></label>Male</label>
         <input type="radio" id="contactChoice2" name="gender" value="Female" required>
         <label>Female</label><br><br>
         <label>Qualification:</label>
         <select id="qualifi" name="qualification" required>
            <option value="MCA">MCA</option>
            <option value="BCA">BCA</option>
            <option value="MBA">MBA</option>
            <option value="MBBS">MBBS</option>
         </select>
         <br> <br>
         <label>Extra-Qualificaton:</label>
         <input type="checkbox"  name="extraqualifi" value="YES" >
         <label for="vehicle1"> YES</label>
         <input type="checkbox"  name="extraqualifi" value="NO" >
         <label for="vehicle2">NO</label><br><br>
         <input type='submit' class="submit" value='Save'> <br><br>
         <a href="http://127.0.0.1:5000/home">Back To Home</a>
      </form>
   </body>
</html>